<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView

        android:id="@+id/owlsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:adjustViewBounds="false"
        android:background="@color/cardview_light_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/label"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="369dp"
        android:layout_height="115dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@null"
            android:text=""
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="visible"
            tools:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#4DCBBBE6"
            android:clickable="true"
            android:contentDescription="slider to determine the location of the track"
            android:onClick="seekEdit"
            android:visibility="visible"
            android:focusable="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="270dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="@+id/owlsImg"
        app:layout_constraintStart_toStartOf="@+id/owlsImg"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/prev"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="0dp"
            android:background="#8803A9F4"
            android:baselineAligned="false"
            android:contentDescription="@null"
            android:text="Prev" />

        <Button
            android:id="@+id/play"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="5dp"
            android:background="#953F51B5"
            android:baselineAligned="true"
            android:contentDescription="@null"
            android:text="Play" />

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="5dp"
            android:baselineAligned="false"
            android:contentDescription="@null"
            android:text="Next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>